language: python
python:
  - "3.6"

services: -docker

before_script: pip install docker-composer

script:
  - docker-compose run app sh -c "python manage.py test && flakes8"
  #flakes8 is the linting tool